<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnuncisActivity">

    <ImageView
        android:id="@+id/imageView_profileBg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/fondologin" />

    <ImageView
        android:id="@+id/imageView_profileLogo2"
        android:layout_width="177dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="386dp"
        android:layout_height="391dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profileBg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_profileBg2"
        tools:listitem="@layout/item_anunci_list" />

    <Button
        android:id="@+id/buttonAddAnunci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAnunci"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profileBg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRecycleView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButtonT"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="498dp" />

        <RadioButton
            android:id="@+id/radioButtonB"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Busco Clase"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="498dp" />

        <RadioButton
            android:id="@+id/radioButtonD"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Doy Clase"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="498dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>